5 4
Time_s   F0_Hz
--undefined--   --undefined--
--undefined--   --undefined--
--undefined--   --undefined--
--undefined--   --undefined--
--undefined--   --undefined--
--undefined--   --undefined--
--undefined--   --undefined--
--undefined--   --undefined--
2.912143   163.317260
2.922143   164.321343
2.932143   164.597086
2.942143   163.787545
2.952143   162.651727
2.962143   160.971968
2.972143   159.011566
2.982143   156.943716
2.992143   153.166748
3.002143   147.865149
3.012143   142.053422
3.022143   135.187933
3.032143   127.490281
3.042143   117.775109
3.052143   110.712797
3.062143   106.491242
--undefined--   --undefined--
3.082143   387.961410
